@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #1f242d;
    color: white;
}

span {
    color: #7cf03d;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 4rem;
    display: flex;
}

.logo img {
    width: 50px;
}

.logo h3 {
    font-size: 20px;
    color: white;
    position: relative;
    top: 23px;
    left: 3px;
}

/* Style for Aside Section */
/*aside {*/
/*    position: fixed;*/
/*    left: 2.5%;*/
/*    top: 30%;*/
/*    bottom: 0;*/
/*    height: 350px;*/
/*    width: 50px;*/
/*    border-radius: 50px;*/
/*    background-color: #1e1f22;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    z-index: 2000;*/
/*}*/

/*aside>nav {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/

/*aside>nav>a {*/
/*    padding: 8px;*/
/*    font-size: 20px;*/
/*    color: #00ff00;*/
/*    margin: 0 8px;*/
/*}*/

/*aside>nav>a:hover {*/
/*    color: #ffffff;*/
/*}*/

.nav-menu {
    position: fixed;
    left: 3%;
    top: 52%;
    background-color: #1e1f22;
    border-radius: 25px;
    transform: translate(-50%,-50%);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    width: max-content;
    height: max-content;
    transition: 1s;
}

.nav-menu ul li {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    transition: 1.3s;
}

.nav-menu ul li a i {
    font-size: 20px;
    color: #7cf03d;
}

.nav-menu ul li a i:hover {
    color: #ffffff;
}

.nav-menu ul li a i:active {
    color: #ffffff;
}



/*-------------------------------Home Section------------------------------------*/

section {
    min-height: 100vh;
    padding: 7rem 9% 1rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-info {
    max-width: 55rem;
}

.home-info h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
    color: white;
}

.home-info h1 {
    font-size: 5.6rem;
    font-weight: 700;
    color: #7cf03d;
    margin-bottom: .3rem;
}

.home-info p {
    font-size: 1.6rem;
    color: white;
}

.home-info .social-media a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #7cf03d;
    border-radius: 50%;
    font-size: 2rem;
    color: #7cf03d;
    margin: 0 5px;
    transition: .5s ease;
}

.home-info .social-media a:hover {
    background: #7cf03d;
    color: #1f242d;

}

.home-info .btn-sci {
    position: relative;
    top: 35px;
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: #7cf03d;
    border: 2px solid #7cf03d;
    border-radius: 40px;
    box-shadow: 0 0 10px #7cf03d;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    background: transparent;
    color: #7cf03d;
    box-shadow: none;
}

/*--------------------------------------------------------------------------*/

.home .home-profession {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    transform: translateY(-50%);
    width: 800px;
    height: 100%;
    /*background: #7cf03d;*/
    overflow: hidden;
    pointer-events: none;
}

.home .home-profession .img-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 800px;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

.profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #7cf03d;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: #1f242d;
    padding: 10px 0;
}

.home .img-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .img-box .profession:nth-child(2),
.home .img-box .profession:nth-child(3) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3rem;
}

.home .profession h3 {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 600;
}

.home .img-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid #7cf03d;
    border-radius: 50%;
}

.home .home-profession .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-top: 384px solid #7cf03d;
    border-right: 384px solid #7cf03d;
    border-bottom: 384px solid #7cf03d;
    border-left: 384px solid transparent;
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }

}

.home-img img {
    position: absolute;
    width: 600px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    z-index: 10000;
}


@media (max-width: 1440px) {
    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-info h3 {
        font-size: 2.6rem;
    }

    .home-info h1 {
        font-size: 5rem;
    }

    .home-info .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .home-profession {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .home-profession .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 23.9rem;
    }

    .home .home-profession .img-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home-img img {
        width: 500px;
    }

    .home .home-info .btn-sci .btn {
        position: relative;
        top: -40px;
        left: 20%;
        justify-content: center;
        align-items: center;
    }

    .home .home-profession .img-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .home-profession .img-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home .home-profession .img-box .profession:nth-child(1) i {
        margin-right: 0;
    }
    .home .home-profession .img-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0px, -335px);
    }
    .home .home-profession .img-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .home-profession .img-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }
    .home .home-profession .img-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }


    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about .about-content h2 {
        text-align: center;
    }
    .about .about-img {
        width: 70vw;
        margin-top: 2rem;
    }

    .btn {
        width: 60%;
    }
}

@media (max-width: 1024px) {
    /*.navigation {*/
    /*    position: relative;*/
    /*    width: 100%;*/
    /*    height: 70px;*/
    /*    background: white;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    border-radius: 10px;*/
    /*}*/

    /*.navigation .nav-list {*/
    /*    position: relative;*/
    /*    list-style: none;*/
    /*    width: 70px;*/
    /*    height: 70px;*/
    /*    z-index: 1;*/
    /*}*/

    /*.navigation .nav-list a {*/
    /*    position: relative;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    flex-direction: column;*/
    /*    width: 100%;*/
    /*    text-align: center;*/
    /*    font-weight: 500;*/
    /*}*/

    /*.navigation .nav-list a .bx {*/
    /*    position: relative;*/
    /*    display: block;*/
    /*    line-height: 75px;*/
    /*    font-size: 1.5em;*/
    /*    text-align: center;*/
    /*    transition: 0.5s;*/
    /*    color: #7cf03d;*/
    /*}*/

    .home-info h3 {
        font-size: 2.6rem;
    }

    .home-info h1 {
        font-size: 5rem;
    }
}

@media (max-width: 768px) {

    .logo img {
        width: 30px;
    }

    .logo h3 {
        font-size: 10px;
        top: 18px;
        left: 3px;
    }

    /*aside {*/
    /*    position: fixed;*/
    /*    inset: auto 0 0 0;*/
    /*    border-bottom: 20px solid white;*/
    /*    width: min(500px,100%);*/
    /*    --w-h-item: 60px;*/
    /*    --position-x-active: 170px;*/
    /*}*/

    /*aside .nav-list {*/
    /*    padding: 0;*/
    /*    margin: 0;*/
    /*    display: grid;*/
    /*    grid-template-columns: repeat(5,var(--w-h-item));*/
    /*    justify-content: space-between;*/
    /*}*/

    /*aside .nav-list a {*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    font-size: 16px;*/
    /*    transition: 0.5s;*/
    /*}*/

    /*aside .nav-list a.active {*/
    /*    transform: translateY(-10px);*/
    /*}*/

    /*aside .effect {*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    left: 0;*/
    /*    bottom: 0;*/
    /*    height: calc(var(--w-h-item) + 10px);*/
    /*    z-index: -1;*/
    /*    overflow: hidden;*/
    /*}*/

    /*aside .effect::before {*/
    /*    position: absolute;*/
    /*    left: 0;*/
    /*    bottom: 0;*/
    /*    height: var(--w-h-item);*/
    /*    width: var(--position-x-active);*/
    /*    background-color: black;*/
    /*    content: '';*/
    /*    border-top-right-radius: 30px;*/
    /*    transition: 0.5s;*/
    /*}*/

    /*aside .effect::after {*/
    /*    position: absolute;*/
    /*    bottom: 0;*/
    /*    right: 0;*/
    /*    height: var(--w-h-item);*/
    /*    content: '';*/
    /*    background-color: #1e1f22;*/
    /*    width: calc(100% - var(--position-x-active) - var(--w-h-item) - 10px);*/
    /*    border-top-left-radius: 30px;*/
    /*}*/

    .home-info h3 {
        font-size: 2.2rem;
    }

    .home-info h1 {
        font-size: 4.5rem;
    }
    .home-info p {
        font-size: 1rem;
        color: white;
    }

    .home .home-img img {
        width: 400px;
        /*right: -50px;*/
    }
}

@media (max-width: 750px) {
    .home .home-img img {
        width: 250px;
        right: -60px;
    }
}

@media (max-width: 450px) {
    .nav-menu {
        max-width: 100%;
        margin: 0 auto;
    }

    .nav-menu nav {
        position: fixed;
        bottom: 10%;
        width: 300px;
        background-color: #1e1f22;
        left: 50%;
        /*margin-left: -228px;*/
        padding: 0;
        border-radius: 40px;
    }

    .nav-menu ul li {
        float: left;
        z-index: 1000;
    }

    .nav-menu ul li a i {
        z-index: 10000;
    }

    .home-info h3 {
        font-size: 2rem;
    }

    .home-info h1 {
        font-size: 3.5rem;
    }

    .home .home-img img {
        visibility: hidden;
    }

    .btn {
        width: 60%;
    }

    .about .about-img img {
        width: 70vw;
    }
}

@media screen and (max-width: 375px) {
    /*.home-info h3 {*/
    /*    font-size: 1.8rem;*/
    /*}*/

    /*.home-info h1 {*/
    /*    font-size: 3rem;*/
    /*}*/

    /*.about {*/
    /*    flex-direction: column-reverse;*/
    /*    text-align: center;*/
    /*}*/

    /*.home-info p {*/
    /*    font-size: 0.6rem;*/
    /*    color: white;*/
    /*}*/

    .about .about-content h2 {
        text-align: center;
    }
    .about .about-img {
        width: 70vw;
        margin-top: 2rem;
    }

    .btn {
        width: 60%;
    }
}

@media (max-width: 320px) {
    .logo img {
        width: 30px;
    }

    .logo h3 {
        font-size: 10px;
        top: 18px;
        left: 3px;
    }

    .home {
        position: relative;
        top: 30px;
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home .home-img {
        visibility: hidden;
    }

    .home-info h3 {
        font-size: 2rem;
    }

    .home-info h1 {
        font-size: 3.5rem;
    }

    .home-info .social-media a {
        margin: 1.5rem .25rem 2rem;
    }

    .home .home-profession {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .home-profession .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 23.9rem;
    }

    .home .home-profession .img-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .home-info .btn-sci .btn {
        position: relative;
        top: -40px;
        left: 20%;
        justify-content: center;
        align-items: center;
    }

    .home .home-profession .img-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .home-profession .img-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home .home-profession .img-box .profession:nth-child(1) i {
        margin-right: 0;
    }
    .home .home-profession .img-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0px, -335px);
    }
    .home .home-profession .img-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .home-profession .img-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }
    .home .home-profession .img-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }


    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about .about-content h2 {
        text-align: center;
    }
    .about .about-img {
        width: 90vw;
        margin-top: 3rem;
    }

    .about .about-img img {
        width: 100vw;
    }

    .btn {
        width: 60%;
    }
}


/* --------------------About Me Section------------------- */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 25vw;
    margin-right: 50px;
}

.heading {
    position: relative;
    top: -20px;
    font-size: 4.5rem;
    text-align: center;
    color: white;
}

.about-content {
    position: relative;
    top: -20px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
    color: white;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: white;
}

/*---------------Education-----------------------*/

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    background: transparent;
    animation: movedown 1s linear forwards;
}

.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.container:nth-child(4){
    animation-delay: 3s;
}
.container:nth-child(5){
    animation-delay: 4s;
}

.text-box {
    padding: 20px 30px;
    background: #7cf03d;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.container img {
    position: absolute;
    width: 60px;
    border-radius: 50%;
    right: -30px;
    top: 20px;
    z-index: 10;
}

.right-container img {
    left: -30px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #7cf03d;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }

}

.text-box h2 {
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
    color: white;
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #7cf03d;
    right: -15px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #7cf03d;
    left: -15px;
}

/*@media screen and (max-width: 900px){ !*education media*!*/
/*    .timeline {*/
/*        margin: 50px auto;*/
/*    }*/
/*    .timeline::after{*/
/*        left: 37.5%;*/
/*    }*/
/*    .container {*/
/*        width: 60%;*/
/*        padding-left: 90px;*/
/*    }*/
/*    .text-box {*/
/*        font-size: 13px;*/
/*    }*/
/*    .text-box small {*/
/*        margin-bottom: 10px;*/
/*    }*/
/*    .left-container , .right-container{*/
/*        left: 230px;*/
/*    }*/

/*    .left-container img, .right-container img {*/
/*        left: 10px;*/
/*    }*/

/*    .left-container-arrow, .right-container-arrow {*/
/*        border-right: 15px solid #7cf03d;*/
/*        border-left: 0;*/
/*        left: -15px;*/
/*    }*/
/*}*/

@media screen and (max-width: 700px){ /*education media*/
    .timeline {
        margin: 50px auto;
    }
    .timeline::after{
        left: 18px;
    }
    .container {
        width: 335px;
        padding-left: 20px;
    }
    .text-box {
        font-size: 13px;
    }
    .text-box small {
        margin-bottom: 10px;
    }
    .left-container , .right-container{
        left: 40px;
    }

    .left-container img, .right-container img {
        left: -51px;
    }

    .left-container-arrow, .right-container-arrow {
        border-right: 15px solid #7cf03d;
        border-left: 0;
        left: -15px;
    }
}

@media screen and (max-width: 375px){
    .container .text-box h2 {
        font-size: 16px;
    }

    .container .text-box p {
        font-size: 12px;
    }

    .container {
        width: 300px;
        padding-left: 20px;
    }
}

/*-------------Skill page-----------------*/

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-left .skill-bar .skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .s-bar {
    width: 100%;
    height: 10px;
    background: white;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .s-bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #7cf03d;
    border-radius: 25px;
    box-shadow: 0 0 10px #7cf03d;
}

.skill-bar .s-bar .java {
    width: 90%;
    animation: java 3s;
}

.skill-bar .s-bar .c {
    width: 87%;
    animation: c 3s;
}

.skill-bar .s-bar .html {
    width: 85%;
    animation: html 3s;
}
.skill-bar .s-bar .css {
    width: 75%;
    animation: css 3s;
}

.skill-bar .s-bar .js {
    width: 65%;
    animation: js 3s;
}
.skill-bar .s-bar .figma {
    width: 70%;
    animation: figma 3s;
}
.skill-bar .s-bar .ps {
    width: 85%;
    animation: ps 3s;
}

.skill-bar .s-bar .ai {
    width: 73%;
    animation: ai 3s;
}

.skill-bar .s-bar .pp {
    width: 71%;
    animation: pp 3s;
}

.skill-bar .s-bar .ae {
    width: 65%;
    animation: ae 3s;
}

@keyframes java {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes c {
    0% {
        width: 0%;
    }
    100% {
        width: 87%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}
@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes js {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes ps {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes ai {
    0% {
        width: 0%;
    }
    100% {
        width: 73%;
    }
}

@keyframes pp {
    0% {
        width: 0%;
    }
    100% {
        width: 71%;
    }
}

@keyframes ae {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

.skill-left .skill-bar .s-bar span::after {
    position: absolute;
    padding: 1px 1px;
    background-color: #ffffff;
    color: #1f242d;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.skill-bar .s-bar .html::after {
    content: "85%";
}

.skill-bar .s-bar .css::after {
    content: "75%";
}

.skill-bar .s-bar .js::after {
    content: "65%";
}

.skill-bar .s-bar .java::after {
    content: "90%";
}

.skill-bar .s-bar .c::after {
    content: "87%";
}

.skill-bar .s-bar .figma::after {
    content: "70%";
}

.skill-bar .s-bar .ps::after {
    content: "85%";
}

.skill-bar .s-bar .ai::after {
    content: "73%";
}

.skill-bar .s-bar .pp::after {
    content: "71%";
}

.skill-bar .s-bar .ae::after {
    content: "65%";
}


.skill-left .skill-bar .s-bar span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #ffffff;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.skill-left .skill-bar i {
    font-size: 40px;
    font-weight: 500;
}

.skill-left .skill-bar i:hover {
    color: #7cf03d;
}


/*skill right*/

.radial-bars {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
    left: 40px;
}

.radial-bars .radial-bar svg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 160px;
    height: 200px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: #1f242d;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #7cf03d;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation:  showText 0.5 1s linear forwards;
    opacity: 0;
}

.radial-bar .per-text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 780px) {
    .skill-main {
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;
    }
}



/*-------------------------*/


.stock-ticker {
    font-size: 15px;
    padding-block: 8px;
    border-block: 1px solid;
    overflow: hidden;
    user-select: none;
    margin-top: 50px;

    --gap: 20px;
    display: flex;
    gap: var(--gap);
}

.stock-ticker ul {
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);

    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.stock-ticker ul li img {
    width: 50px;
}



/*--------------Gallery Page-----------------------*/
/*.gallery-content {*/
/*    !*font-size: 100px;*!*/
/*    !*padding-block: 8px;*!*/
/*    !*border-block: 1px solid;*!*/
/*    overflow: hidden;*/
/*    user-select: none;*/
/*    !*margin-top: 50px;*!*/

/*    --gap: 20px;*/
/*    display: flex;*/
/*    gap: var(--gap);*/
/*}*/

/*.gallery-content ul {*/
/*    list-style: none;*/
/*    flex-shrink: 0;*/
/*    min-width: 100%;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    gap: var(--gap);*/

/*    animation: scroll 20s linear infinite;*/
/*}*/

/*.gallery-content ul li img{*/
/*    width: 250px;*/
/*}*/

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 250px;
    height: 200px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 35s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-6deg) rotateY(0deg);
    }to{
         transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
     }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform:
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(500px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 140px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform:
                rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                translateZ(300px);
    }
}

@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 80px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform:
                rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                translateZ(180px);
    }
}



/*------------Service page----------------*/

.container-service {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
}

.container-service .box {
    position: relative;
    width: 300px;
    height: 350px;
    background-color: #1e1f22;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-service .box:before {
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    border-bottom: 4px solid var(--clr);
    z-index: -1;
    transform: skewY(15deg);
    transition: 0.5s ease-in-out;
}

.container-service .box:hover::before {
    transform: skewY(0deg);
    inset: -10px 40px;

}

.container-service .box:after {
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    z-index: -1;
    transform: skew(15deg);
    transition: 0.5s ease-in-out;
}

.container-service .box:hover::after {
    transform: skew(0deg);
    inset: 40px -10px;

}

.container-service .box .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container-service .box .content .icon {
    color: var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    background-color: #1e1f22;
    transition: 0.5s ease-in-out;
}

.container-service .box:hover .content .icon {
    background-color: var(--clr);
    color: #2e2e2e;
    box-shadow: 0 0 0 300px var(--clr);
}

.container-service .box .content .icon i {
    font-size: 70px;
}

.container-service .box .content .text {
    font-size: 1.5em;
    color: white;
    font-weight: 500;
    transition: 0.5s ease-in-out;
}

.container-service .box .content .text h3 {
    color: white;
}

.container-service .box .content .text p {
    color: #999;
    transition: 0.5s ease-in-out;
}

.container-service .box:hover .content .text p {
    color: #1e1f22;
}

.container-service .box .content .text a {
    position: relative;
    background-color: var(--clr);
    color: #2e2e2e;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    transition: 0.5s ease-in-out;
}

.container-service .box:hover .content .text a {
    background-color: #2e2e2e;
    color: var(--clr);
}

/*----------- My works-----------------*/
.sub-heading {
    font-size: 22px;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
}
                /*projects*/

.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
}

.wrapper .pro-card {
    position: relative;
    width: 300px;
    height: 350px;
    background-color: white;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    margin: 10px;
}

.pro-card:hover {
    transform: translateY(20px);
}

.pro-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.pro-card:hover:before {
    opacity: 1;
}

.pro-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.pro-card .pro-info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.pro-card:hover .pro-info {
    opacity: 1;
    transform: translateY(0px);
}

.pro-card .pro-info h1 {
    margin: 10px;
}

.pro-card .pro-info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.pro-card .pro-info .pro-btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 10px;
    border-radius: 15px;
    background: #1f242d;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.pro-card .pro-info .pro-btn:hover {
    box-shadow: 0px 7px 10px rgb(47, 44, 44);
}


                /*Assignment*/
.Ass-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.Ass-container .ass-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}

.Ass-container .ass-card:hover {
    height: 400px;
}

.Ass-container .ass-card .imgBx {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #1e1f22;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.Ass-container .ass-card:hover .imgBx {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 15px rgba(0,0,0,0.2);
}


.Ass-container .ass-card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Ass-container .ass-card .pro-content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 20px;
    overflow: hidden;
    padding: 0 30px;
    text-align: center;
    transition: 0.5s;
}

.Ass-container .ass-card:hover .pro-content {
    height: 250px;
    top: 130px;
}

.Ass-container .ass-card .pro-content h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: #1e1f22;
}

.Ass-container .ass-card .pro-content p {
    color: #1e1f22;
}

.Ass-container .ass-card .pro-content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: #7cf03d;
    color: #1e1f22;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
    margin: 3px;
}

@media screen and (max-width: 480px) {

    .Ass-container .ass-card:hover{
        height: 500px;
    }

    .Ass-container .ass-card .imgBx {
        width: 260px;
        height: 180px;
    }

    .Ass-container .ass-card:hover .pro-content {
        height: 450px;
        top: 130px;
    }

}

@media screen and (max-width: 320px) {
    .Ass-container .ass-card:hover{
        height: 550px;
    }

    .Ass-container .ass-card .imgBx {
        width: 200px;
        height: 120px;
    }

    .Ass-container .ass-card:hover .pro-content {
        height: 450px;
        top: 80px;
    }

    .Ass-container .ass-card .pro-content h2 {
        font-size: 13px;
    }
}

/*-----------Contact form--------------*/

.contacts {
    margin-bottom: 50px;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact {
    padding: 40px;
    background: #1e1f22;
    border-radius: 20px;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact h3 {
    color: #7cf03d;
    font-weight: 500;
    font-size: 2.8em;
    margin-bottom: 10px;
}

                    /* contact form*/
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #7cf03d;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.4em;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #1e1f22;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #1e1f22;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #1e1f22;
}

.info {
    background: #1e1f22;
}

.info h3 {
    color: #7cf03d;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #1e1f22;
    background: #7cf03d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #7cf03d;
    font-size: 1.4em;
    font-weight: 500;
}

.info .infoBox div a {
    color: #7cf03d;
    text-decoration: none;
    font-size: 1.4em;
}

.info .infoBox .social-media {
    margin-top: 40px;
    display: flex;
}

.info .infoBox .social-media a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #7cf03d;
    border-radius: 50%;
    font-size: 2rem;
    color: #7cf03d;
    margin: 0 5px;
    transition: .5s ease;
}

.info .infoBox .social-media a:hover {
    background: #7cf03d;
    color: #1f242d;
}

.map{
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (max-width: 950px) {
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .contact .form {
        max-width: 300px;
    }
    .contact .info {
        min-width: 300px;
    }

    .contact .map {
        max-width: 300px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .formBox .row50 {
        flex-direction: column;
        gap: 0;
    }

    .inputBox {
        width: 100%;
    }

    .inputBox input[type="submit"] {
        width: 100%;
        padding: 12px 0;
    }

    .inputBox input,
    .inputBox textarea {
        font-size: 1em;
        padding: 8px;
    }

    .inputBox span {
        font-size: 1.2em;
    }

    .info h3 {
        font-size: 1.8em;
    }

    .info .infoBox div p,
    .info .infoBox div a {
        font-size: 1.2em;
    }

    .info .infoBox .social-media a {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }

    .map iframe {
        border-radius: 10px;
    }
}

/* Styles for smaller mobile devices (up to 480px) */
@media only screen and (max-width: 480px) {
    .home {
        overflow: hidden;
    }
    .inputBox span {
        font-size: 1em;
    }

    .inputBox input,
    .inputBox textarea {
        font-size: 0.9em;
        padding: 6px;
    }

    .inputBox input[type="submit"] {
        font-size: 1em;
        padding: 10px 0;
    }

    .map {
        max-width: 400px;
    }

    .info h3 {
        font-size: 1.5em;
    }

    .info .infoBox div p,
    .info .infoBox div a {
        font-size: 1em;
    }

    .info .infoBox .social-media a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.2rem;
    }

    .map iframe {
        border-radius: 8px;
    }
}




/* ----------------Footer Styles ---------------*/

footer {
    position: relative;
    width: 100%;
    background: #7cf03d;
    min-height: 100px;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .social-media , .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.footer .menu li {
    list-style: none;
}

.footer .menu li a {
    font-size: 1.2em;
    color: #1f242d;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

.footer .menu li a:hover {
    opacity: 1;
}

.footer .social-media a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #1f242d;
    border-radius: 50%;
    font-size: 2rem;
    color: #1f242d;
    margin: 0 10px;
    transition: .5s ease;
}

.footer .social-media a:hover {
    background: #1f242d;
    color: #7cf03d;
}

.footer p {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    width: 100%;
    background: #1f242d;
}

footer .waves .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
    z-index: 1000;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animiWave 4s linear infinite;
}

@keyframes animiWave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
